<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <!-- Firebase Realtime Database: set your project URL (no trailing slash). MartId must not contain '/'. -->
  <appSettings>
    <add key="FirebaseDatabaseUrl" value="https://shopmaster-pos-50634-default-rtdb.firebaseio.com" />
    <add key="FirebaseAuthToken" value="uD4ZwOoPmTZzja5kxmIKD03Jw22f2ONjYVAFqX41" />
    <add key="MartId" value="MART_001" />
  </appSettings>
  <connectionStrings>
    <add name="DBConnection" connectionString="Data Source=|DataDirectory|ShopMaster.db;Version=3;Foreign Keys=True;" providerName="System.Data.SQLite" />
  </connectionStrings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
  </startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http.Extensions" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.2.28.0" newVersion="2.2.28.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http.Primitives" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.2.28.0" newVersion="4.2.28.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>